spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ruralmanager?createDatabaseIfNotExist=true
spring.datasource.username=Vinicius
spring.datasource.password=V!ni1812
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-exception=true

#spring.jpa.show-sql=true


